<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>EmbeddedUtf8Strings.Fody</RootNamespace>
        <LangVersion>8</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="FodyHelpers" Version="6.0.5" />
        <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" PrivateAssets="All" />
    </ItemGroup>
    <ItemGroup>
      <None Update="Embedded.Fody.xcf">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
